<!DOCTYPE html>
<html>
<head>
    <style>
        /* Horizontal Navigation Bar */
        .horizontal-navbar {
            
            display:table-row;
            background-color:darkgray;
            overflow:hidden;
        }

        .horizontal-navbar a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal-navbar a:hover {
            background-color: gray;
            color: white;
        }

        /* Vertical Navigation Bar */
        .vertical-navbar {
            width: 150px;
            background-color: lightblue;
            float: left;
        }

        .vertical-navbar a {
            padding: 10px;
            text-align:left;
            text-decoration: none;
            color: blue;
            display: block;
        }

        .vertical-navbar a:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <h1>Horizontal Navigation Bar</h1>
    <div class="horizontal-navbar">
        <a href="./index.html">Home</a>
        <a href="https://www.w3schools.com/java/" target="_blank" >Java</a>
        <a href="https://www.w3schools.com/css/" target="_blank">CSS</a>
        <a href="https://www.w3schools.com/html/" target="_blank">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/" target="_blank">Bootstrap</a>
        <a>  </a>
    </div>

    <br />
    <br />
    <br />
    <br />
    <h1>Vertical Navigation Bar</h1>
    <div class="vertical-navbar">
        <a href="./index.html">Home</a>
        <a href="https://www.w3schools.com/java/" target="_blank" >Java</a>
        <a href="https://www.w3schools.com/css/" target="_blank">CSS</a>
        <a href="https://www.w3schools.com/html/" target="_blank">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/" target="_blank">Bootstrap</a>
    </div>

</body>
</html>
