<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border: 1px solid black;
            border-radius:10px;
        }
        th, td {
          border: 1px solid black;
          border-radius: 10px;
        }
        .column {
            float:left;
            width: 10%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .square{
            border: 4px solid greenyellow;
            border-radius: 10px;
            height: 50px;
            width: 100px;
        }
        .square1{
            border: 4px solid greenyellow;
            border-radius: 20px;
            height: 50px;
            width: 100px;
        }
        .square2{
            border: 4px solid greenyellow;
            border-radius: 0px;
            height: 50px;
            width: 100px;
        }
        .square3{
            border: 4px solid greenyellow;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 50px;
            width: 100px;
        }
        .oval{
            border: 4px solid greenyellow;
            border-radius: 50%;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <table style="width:50%" bgcolor="lightblue">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>

    </table>
    <center>
    <br />
        <div class="row">
            <div class="column">
                <div class="square"></div>
            </div>
            <div class="column">
                <div class="square"></div>
            </div>
            <div class="column">
                <div class="square1"></div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="square"></div>
            </div>
            <div class="column">
                <div class="square2"></div>
            </div>
            <div class="column">
                <div class="square1"></div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="oval"></div>
            </div>
            <div class="column">
                <div class="square"></div>
            </div>
            <div class="column">
                <div class="square3"></div>
            </div>
        </div>
    
    </center>

    <br />
    <br />
    <center>
        <form action="./index.html">
            <input type="submit" value="Go Back" />
        </form>
    </center>
    



</body>
</html>